-r
C:\Users\31948\Desktop\C++练习\并行程序设计\Vtune\Experiment1\r004hs0
--itt-config=frame
--event-mux-factor=5
--data-limit-mb=1000
--disk-space-limit=0
--mrte-type=java,dotnet
--stack-unwind-limit=8388608
--event-config=CPU_CLK_UNHALTED.DISTRIBUTED:sa=2000003:precise=yes,CPU_CLK_UNHALTED.REF_TSC:sample:sa=2000003:precise=yes,CPU_CLK_UNHALTED.THREAD:sa=2000003:precise=yes,FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE:sa=100003:precise=yes,FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE:sa=100003:precise=yes,FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE:sa=100003:precise=yes,FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE:sa=100003:precise=yes,FP_ARITH_INST_RETIRED.SCALAR_DOUBLE:sa=100003:precise=yes,FP_ARITH_INST_RETIRED.SCALAR_SINGLE:sa=100003:precise=yes,INST_RETIRED.ANY:sample:sa=2000003:precise=yes,MEM_LOAD_RETIRED.L1_HIT:sa=1000003:precise=no,MEM_LOAD_RETIRED.L1_MISS:sa=200003:precise=no,MEM_LOAD_RETIRED.L2_HIT:sa=200003:precise=no,MEM_LOAD_RETIRED.L2_MISS:sa=100021:precise=no,MEM_LOAD_RETIRED.L3_HIT:sa=100021:precise=no,MEM_LOAD_RETIRED.L3_MISS:sa=50021:precise=no,TOPDOWN.SLOTS:sample:sa=10000003:precise=yes,TOPDOWN.SLOTS_P:sample:sa=10000003:precise=yes,TOPDOWN_RETIRING.ALL:sample:sa=1000003:precise=yes,TOPDOWN_RETIRING.ALL_P:sample:sa=2000003,UOPS_EXECUTED.THREAD:sa=2000003:precise=yes,UOPS_EXECUTED.X87:sa=2000003:precise=yes,UOPS_RETIRED.SLOTS:sample:sa=2000003:precise=yes,MEM_LOAD_RETIRED.FB_HIT:sa=100007:precise=no
--platform-type=151
--pmu-type=alderlake
--uncore-sampling-interval=10
--count
--collector=emon
--mrte-mode=auto
--itt-config=task,event,counter
--etw-config=clr
--p-state-trigger=CPU_CLK_UNHALTED.REF_TSC
--app-working-dir=C:\Users\31948\Desktop\C++练习\并行程序设计\CPU架构编程
--
C:\Users\31948\Desktop\C++练习\并行程序设计\CPU架构编程\Main_1.exe
